<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Login Form</title>
<link rel="stylesheet" href="../css/reg.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>


body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 
      'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
      'Open Sans', 'Helvetica Neue', sans-serif;
}
.heading {
    position: absolute;
    text-align: center;
    
    width: 100%;
}

#particles-js {
    background: rgb(255, 255, 255);
    height: 100%;

}


.login-form {
    width: 340px;
    margin: 100px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #d8d8d8;
    border-radius: 10px;
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
    font-size: 40px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 10px;
}
.btn {        
     font-size: 15px;
     width: 280px;
     font-weight: bold;
}
#linkus{
    text-decoration: underline;
    color: rgb(77, 66, 66);
}
#linkus:hover{
    font-size: 20px;
}

.btn:hover
{
    transition: 500ms;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  
}
.nav-item:hover
{
 font-size: 25px;
}
</style>
</head>
<body>

    <div class="m-4">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a href="./init.html" class="navbar-brand"><h4><i class="bi bi-bookmark-check-fill"></i>ToDoList</h4></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link ">  <i class="bi-house-door"></i> Home</a>
                        <a href="#" class="nav-item nav-link"> <i class="bi-person"> </i> Profil</a>
                        
                    </div>
                    <div class="navbar-nav ms-auto">
                        <a href="./login.html" class="nav-item nav-link"> <i class="bi bi-door-open"></i>Login</a>
                        <a href="./register.html" class="nav-item nav-link"><i class="bi bi-person-plus"></i> Register</a>
    
                    </div>
                </div>
            </div>
        </nav>
    </div>
    


<div class="login-form">
    <form action="./login.php" method="post">
        <h2 class="text-center mb-3">Log in</h2> 

        <div class="form-group mb-3">
            <input type="text" class="form-control" name="email" placeholder="Email" required="required">
        </div>

        <div class="form-group mb-3">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>

        <div class="form-group mb-3">
            <button type="submit" class="btn btn-dark btn-block">Log in</button>
        </div>     
    </form>
    <p class="text-center"><a href="./register.html" id="linkus">Create an Account</a></p>
</div>
      
</body>
</html>

